// // SPDX-License-Identifier: MIT
// // Compatible with OpenZeppelin Contracts ^5.0.0
// pragma solidity ^0.8.20;

// import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
// import "@openzeppelin/contracts/access/Ownable.sol";
// import "@openzeppelin/contracts/token/ERC20/extensions/ERC20Permit.sol";

// contract L1X_Evm_Tokens is ERC20, Ownable, ERC20Permit {
//     constructor(string memory _name, string memory _symbol, uint256 _initialSupply)
//         ERC20(_name, _symbol)
//         Ownable(msg.sender)
//         ERC20Permit(_name)
//     {
//         _mint(msg.sender, (_initialSupply) * 10 ** decimals());
//     }

//     function mint(address to, uint256 amount) public onlyOwner {
//         _mint(to, amount);
//     }
// }